@import 'src/styles/utils.module.sass'

.block
  margin-top: 40px
  text-align: center
  @media only screen and (min-width: $tablet)
    max-width: 600px

.text
  @include text

.cubes
    display: inline-flex
    background: white
    padding: 8px
    margin: 0 8px
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 7%)

.cube
  width: 50px
  height: 50px
  border-radius: 5px
  cursor: pointer
  transition: box-shadow .2s

  &:hover
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 14%)

  & + &
    margin-left: 8px

  &--1
    background-color: #ede0d4

  &--2
    background-color: #ddd5dc

  &--3
    background-color: #b7ba9b

  &--4
    background-color: #898b75
