@import 'utils.module.sass'

*
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  background-color: #fbf2e5
  color: $black
  font-size: 18px
  line-height: 24px
  font-family: 'Alegreya SC', serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  margin: 0

a
  text-decoration: none
  color: #318ce7
