@import 'src/styles/utils.module.sass'

.block
  margin-top: 8px
  text-align: center
  @media only screen and (min-width: $tablet)
    max-width: 600px

.text
  @include text

  &:last-child
    padding-bottom: 0

.flowers
  width: 80px
