@import 'src/styles/utils.module.sass'

.title
  text-align: center
  padding: 8px
  font-family: 'Caveat', cursive
  line-height: normal
  border-bottom: 2px solid $black

.couple
  position: relative
  border-bottom: 2px solid $black

  &__text
    position: absolute
    z-index: 1
    color: #fff
    bottom: 16px
    width: 100%
    text-align: center
    font-family: 'Caveat', cursive
