.block
  margin-top: 16px
  text-align: center

.text
  padding: 0 16px 16px

.cubes
  display: inline-flex
  background: white
  padding: 8px
  margin: 0 8px
  border-radius: 5px

.cube
  width: 50px
  height: 50px
  border-radius: 5px

  & + &
    margin-left: 8px

  &--1
    background-color: #f2ede5

  &--2
    background-color: #ede0d4

  &--3
    background-color: #ddd5dc

  &--4
    background-color: #b7ba9b

  &--5
    background-color: #898b75
