@import 'src/styles/utils.module.sass'

.block
  @include font-cursive
  line-height: normal
  font-size: 24px
  font-weight: bold
  margin-top: 40px
  padding: 24px 0
  border-top: 2px solid $black
  text-align: center
